<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
      margin-top: 30px;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }


    body {
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    .card {
      height: 453.35px;
      width: 288px;
      border: 1px solid #ccc;
      border-radius: 20px;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      transition: 0.3s;
      background-color: hsl(0, 0%, 100%);
    }

    .card:hover {
      box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card-img-top {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-top: 15px;
      max-width: 258px;
      height: 258px;
      border-radius: 5px;
    }

    .card-body {
      padding: 15px;
      text-align: center;
    }

    .card-title {
      font-size: 21.75px;
      font-weight: bold;
      color: hsl(218, 44%, 22%);
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
      margin-top: 0;
    }

    .card-text {
      font-size: 15px;
      margin-top: 0.5rem;
      color: hsl(220, 15%, 55%);
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div class="card">
    <img src="./images/image-qr-code.png" class="card-img-top" alt="image-qr-code">
    <div class="card-body">
      <h3 class="card-title">Improve your front-end skills by building projects</h3>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Prabhanjan Sahu</a>.
  </div>
</body>

</html>